
eureka.client.service-url.defaultZone=http://192.168.50.68:8761/eureka/

server.port=8090
spring.datasource.url=jdbc:mysql://192.168.50.54:3306/integration?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=ORM

mybatis.type-aliases-package=ee.gongz.beans
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml

spring.data.mongodb.host=192.168.50.54
spring.data.mongodb.port=27017

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


